{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 128,
  "lineage": "5093d99c-d69d-ebc1-bab5-876dfaeeb64a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "559190605129",
            "arn": "arn:aws:iam::559190605129:user/maxcli",
            "id": "559190605129",
            "user_id": "AIDAYEMS3PVE626SVSJ27"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-1:559190605129:key/4499255b-62f4-420b-99b3-13084fe4e56a",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key is used to encrypt bucket objects",
            "enable_key_rotation": false,
            "id": "4499255b-62f4-420b-99b3-13084fe4e56a",
            "is_enabled": true,
            "key_id": "4499255b-62f4-420b-99b3-13084fe4e56a",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::559190605129:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "max-2022-s3-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "Enabled",
            "acl": "private",
            "arn": "arn:aws:s3:::max-2022-s3-bucket-qkx2c",
            "bucket": "max-2022-s3-bucket-qkx2c",
            "bucket_domain_name": "max-2022-s3-bucket-qkx2c.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "max-2022-s3-bucket-qkx2c.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 9000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "max-2022-s3-bucket-qkx2c",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Department": "technology",
              "Environment": "staging",
              "Name": "max-2022-s3-bucket",
              "Schedule": "na",
              "Team": "all",
              "Tier": "backend"
            },
            "tags_all": {
              "Department": "technology",
              "Environment": "staging",
              "Name": "max-2022-s3-bucket",
              "Schedule": "na",
              "Team": "all",
              "Tier": "backend"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
            "website_endpoint": "max-2022-s3-bucket-qkx2c.s3-website-ap-southeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_metric",
      "name": "pomelo_ml_production_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pomelo-ml-production-2022-02-13",
            "filter": [],
            "id": "pomelo-ml-production-2022-02-13:pomelo-ml-production-bucket",
            "name": "pomelo-ml-production-bucket"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.objects",
            "data.aws_caller_identity.current",
            "module.pomelo_ml_production.aws_s3_bucket.this",
            "module.pomelo_ml_production.aws_s3_bucket_policy.this",
            "module.pomelo_ml_production.data.aws_elb_service_account.this",
            "module.pomelo_ml_production.data.aws_iam_policy_document.combined",
            "module.pomelo_ml_production.data.aws_iam_policy_document.deny_insecure_transport",
            "module.pomelo_ml_production.data.aws_iam_policy_document.elb_log_delivery",
            "module.pomelo_ml_production.data.aws_iam_policy_document.lb_log_delivery",
            "module.pomelo_ml_production.data.aws_iam_policy_document.require_latest_tls"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "max-2022-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "max-2022-s3-bucket-qkx2c",
            "id": "max-2022-s3-bucket-qkx2c",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::559190605129:root\"},\"Resource\":\"arn:aws:s3:::max-2022-s3-bucket-qkx2c/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.max-2022-s3-bucket",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "resource_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "qkx2c",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "qkx2c",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].master",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::pomelo-ml-production-qkx2c",
            "bucket": "pomelo-ml-production-qkx2c",
            "bucket_domain_name": "pomelo-ml-production-qkx2c.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "pomelo-ml-production-qkx2c.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "pomelo-ml-production-qkx2c",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:ap-southeast-1:559190605129:key/4499255b-62f4-420b-99b3-13084fe4e56a",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.objects",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "module": "module.log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].master",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "pomelo-ml-production-qkx2c",
            "id": "pomelo-ml-production-qkx2c",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.objects",
            "module.log_bucket.aws_s3_bucket.this",
            "module.log_bucket.aws_s3_bucket_policy.this",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "module": "module.pomelo_ml_production",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].master",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::pomelo-ml-production-2022-02-13",
            "bucket": "pomelo-ml-production-2022-02-13",
            "bucket_domain_name": "pomelo-ml-production-2022-02-13.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "pomelo-ml-production-2022-02-13.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "pomelo-ml-production-2022-02-13",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:ap-southeast-1:559190605129:key/4499255b-62f4-420b-99b3-13084fe4e56a",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Department": "technology",
              "Environment": "staging",
              "Name": "pomelo-ml-production",
              "Schedule": "na",
              "Team": "all",
              "Tier": "backend",
              "yor_trace": "7dbb6631-4cd0-4b9c-9a40-8d6e15edc770"
            },
            "tags_all": {
              "Department": "technology",
              "Environment": "staging",
              "Name": "pomelo-ml-production",
              "Schedule": "na",
              "Team": "all",
              "Tier": "backend",
              "yor_trace": "7dbb6631-4cd0-4b9c-9a40-8d6e15edc770"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.objects"
          ]
        }
      ]
    },
    {
      "module": "module.pomelo_ml_production",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].master",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "pomelo-ml-production-2022-02-13",
            "id": "pomelo-ml-production-2022-02-13",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.objects",
            "data.aws_caller_identity.current",
            "module.pomelo_ml_production.aws_s3_bucket.this",
            "module.pomelo_ml_production.aws_s3_bucket_policy.this",
            "module.pomelo_ml_production.data.aws_elb_service_account.this",
            "module.pomelo_ml_production.data.aws_iam_policy_document.combined",
            "module.pomelo_ml_production.data.aws_iam_policy_document.deny_insecure_transport",
            "module.pomelo_ml_production.data.aws_iam_policy_document.elb_log_delivery",
            "module.pomelo_ml_production.data.aws_iam_policy_document.lb_log_delivery",
            "module.pomelo_ml_production.data.aws_iam_policy_document.require_latest_tls"
          ]
        }
      ]
    }
  ]
}
